year	Team	Position	Highest_Scorer	FantasyPoints
2010	ARI	RB	Tim Hightower	109.2
2010	ARI	TE	Ben Patrick	12.3
2010	ARI	WR	Larry Fitzgerald	149.7
2010	ATL	RB	Michael Turner	213.6
2010	ATL	TE	Tony Gonzalez	101.6
2010	ATL	WR	Roddy White	196.9
2010	BAL	RB	Ray Rice	213.6
2010	BAL	TE	Todd Heap	89.9
2010	BAL	WR	Anquan Boldin	123.7
2010	BUF	RB	Fred Jackson	152.2
2010	BUF	TE	Jonathan Stupar	11.1
2010	BUF	WR	Stevie Johnson	165.3
2010	CAR	RB	Jonathan Stewart	97.3
2010	CAR	TE	Dante Rosario	26.2
2010	CAR	WR	David Gettis	68.8
2010	CHI	RB	Matt Forte	211.6
2010	CHI	TE	Greg Olsen	68.4
2010	CHI	WR	Johnny Knox	124
2010	CIN	RB	Cedric Benson	166.9
2010	CIN	TE	Jermaine Gresham	69.1
2010	CIN	WR	Terrell Owens	152.3
2010	CLE	RB	Peyton Hillis	233.4
2010	CLE	TE	Benjamin Watson	94.2
2010	CLE	WR	Mohamed Massaquoi	58.3
2010	DAL	RB	Felix Jones	135
2010	DAL	TE	Jason Witten	152.2
2010	DAL	WR	Miles Austin	144.1
2010	DEN	RB	Knowshon Moreno	159.1
2010	DEN	TE	Daniel Graham	14.8
2010	DEN	WR	Brandon Lloyd	210.8
2010	DET	RB	Jahvid Best	138.2
2010	DET	TE	Brandon Pettigrew	96.2
2010	DET	WR	Calvin Johnson	184
2010	GNB	RB	Brandon Jackson	128.5
2010	GNB	TE	Jermichael Finley	36.1
2010	GNB	WR	Greg Jennings	198.5
2010	HOU	RB	Arian Foster	326
2010	HOU	TE	Joel Dreessen	73.8
2010	HOU	WR	Andre Johnson	169.6
2010	IND	RB	Joseph Addai	83.9
2010	IND	TE	Jacob Tamme	87.1
2010	IND	WR	Reggie Wayne	169.5
2010	JAC	RB	Maurice Jones-Drew	202.1
2010	JAC	TE	Marcedes Lewis	126
2010	JAC	WR	Mike Thomas	106
2010	KAN	RB	Jamaal Charles	237.5
2010	KAN	TE	Tony Moeaki	73.6
2010	KAN	WR	Dwayne Bowe	206.2
2010	MIA	RB	Ronnie Brown	123.6
2010	MIA	TE	Anthony Fasano	76.8
2010	MIA	WR	Brandon Marshall	117.4
2010	MIN	RB	Adrian Peterson	239.9
2010	MIN	TE	Visanthe Shiancoe	65
2010	MIN	WR	Percy Harvin	116.8
2010	NOR	RB	Chris Ivory	99.3
2010	NOR	TE	Jimmy Graham	65.9
2010	NOR	WR	Marques Colston	144.3
2010	NWE	RB	BenJarvus Green-Ellis	187.3
2010	NWE	TE	Rob Gronkowski	112.6
2010	NWE	WR	Wes Welker	126.8
2010	NYG	RB	Ahmad Bradshaw	190.9
2010	NYG	TE	Kevin Boss	81.1
2010	NYG	WR	Hakeem Nicks	171.2
2010	NYJ	RB	LaDainian Tomlinson	164.2
2010	NYJ	TE	Dustin Keller	98.7
2010	NYJ	WR	Braylon Edwards	130.4
2010	OAK	RB	Darren McFadden	220.4
2010	OAK	TE	Zach Miller	98.5
2010	OAK	WR	Louis Murphy	70.9
2010	PHI	RB	LeSean McCoy	219.2
2010	PHI	TE	Brent Celek	75.1
2010	PHI	WR	Jeremy Maclin	154.4
2010	PIT	RB	Rashard Mendenhall	218
2010	PIT	TE	Heath Miller	61.2
2010	PIT	WR	Mike Wallace	185.7
2010	SDG	RB	Mike Tolbert	155.1
2010	SDG	TE	Antonio Gates	138.2
2010	SDG	WR	Malcom Floyd	107.7
2010	SEA	RB	Justin Forsett	89.5
2010	SEA	TE	John Carlson	37.8
2010	SEA	WR	Mike Williams	87.1
2010	SFO	RB	Frank Gore	156.5
2010	SFO	TE	Vernon Davis	133.4
2010	SFO	WR	Michael Crabtree	110.1
2010	STL	RB	Steven Jackson	196.4
2010	STL	TE	Daniel Fells	51.1
2010	STL	WR	Danny Amendola	84.9
2010	TAM	RB	LeGarrette Blount	132.1
2010	TAM	TE	Kellen Winslow	103
2010	TAM	WR	Mike Williams	158.4
2010	TEN	RB	Chris Johnson	228.9
2010	TEN	TE	Bo Scaife	53.8
2010	TEN	WR	Kenny Britt	129.5
2010	WAS	RB	Ryan Torain	120.7
2010	WAS	TE	Chris Cooley	100.9
2010	WAS	WR	Santana Moss	143.5
2011	ARI	RB	Beanie Wells	165.9
2011	ARI	TE	Jeff King	45.1
2011	ARI	WR	Larry Fitzgerald	189.1
2011	ATL	RB	Michael Turner	212.8
2011	ATL	TE	Tony Gonzalez	129.5
2011	ATL	WR	Roddy White	177.6
2011	BAL	RB	Ray Rice	292.8
2011	BAL	TE	Ed Dickson	82.8
2011	BAL	WR	Torrey Smith	126.1
2011	BUF	RB	Fred Jackson	169.6
2011	BUF	TE	Scott Chandler	72.9
2011	BUF	WR	Stevie Johnson	142.4
2011	CAR	RB	Jonathan Stewart	147.4
2011	CAR	TE	Greg Olsen	82
2011	CAR	WR	Steve Smith	177.4
2011	CHI	RB	Matt Forte	168.7
2011	CHI	TE	Kellen Davis	50.6
2011	CHI	WR	Johnny Knox	82.7
2011	CIN	RB	Cedric Benson	146.9
2011	CIN	TE	Jermaine Gresham	93.6
2011	CIN	WR	A.J. Green	147.7
2011	CLE	RB	Peyton Hillis	87.7
2011	CLE	TE	Evan Moore	56.4
2011	CLE	WR	Greg Little	82.9
2011	DAL	RB	DeMarco Murray	120
2011	DAL	TE	Jason Witten	124.2
2011	DAL	WR	Laurent Robinson	151.8
2011	DEN	RB	Willis McGahee	149
2011	DEN	TE	Daniel Fells	41.6
2011	DEN	WR	Brandon Lloyd	126.6
2011	DET	RB	Kevin Smith	93.5
2011	DET	TE	Brandon Pettigrew	107.7
2011	DET	WR	Calvin Johnson	262.1
2011	GNB	RB	Ryan Grant	98.7
2011	GNB	TE	Jermichael Finley	124.7
2011	GNB	WR	Jordy Nelson	216.3
2011	HOU	RB	Arian Foster	250.1
2011	HOU	TE	Owen Daniels	85.7
2011	HOU	WR	Kevin Walter	65.4
2011	IND	RB	Donald Brown	103.1
2011	IND	TE	Dallas Clark	45.2
2011	IND	WR	Pierre Garcon	126.7
2011	JAC	RB	Maurice Jones-Drew	262
2011	JAC	TE	Marcedes Lewis	46
2011	JAC	WR	Jason Hill	54.7
2011	KAN	RB	Dexter McCluster	92.4
2011	KAN	TE	Leonard Pope	30.7
2011	KAN	WR	Dwayne Bowe	145.9
2011	MIA	RB	Reggie Bush	176.2
2011	MIA	TE	Anthony Fasano	75.1
2011	MIA	WR	Brandon Marshall	155.4
2011	MIN	RB	Adrian Peterson	188.9
2011	MIN	TE	Visanthe Shiancoe	58.9
2011	MIN	WR	Percy Harvin	128.7
2011	NOR	RB	Darren Sproles	185.3
2011	NOR	TE	Jimmy Graham	195
2011	NOR	WR	Marques Colston	160.3
2011	NWE	RB	BenJarvus Green-Ellis	148.6
2011	NWE	TE	Rob Gronkowski	240.9
2011	NWE	WR	Wes Welker	210.9
2011	NYG	RB	Ahmad Bradshaw	156.6
2011	NYG	TE	Jake Ballard	84.4
2011	NYG	WR	Victor Cruz	205.6
2011	NYJ	RB	Shonn Greene	162.5
2011	NYJ	TE	Dustin Keller	109.5
2011	NYJ	WR	Santonio Holmes	111.4
2011	OAK	RB	Michael Bush	185.5
2011	OAK	TE	Kevin Boss	54.8
2011	OAK	WR	Darrius Heyward-Bey	119.5
2011	PHI	RB	LeSean McCoy	280.4
2011	PHI	TE	Brent Celek	111.1
2011	PHI	WR	DeSean Jackson	120.1
2011	PIT	RB	Rashard Mendenhall	160.2
2011	PIT	TE	Heath Miller	73.7
2011	PIT	WR	Mike Wallace	165.3
2011	SDG	RB	Ryan Mathews	186.6
2011	SDG	TE	Antonio Gates	119.8
2011	SDG	WR	Vincent Jackson	164.6
2011	SEA	RB	Marshawn Lynch	215.6
2011	SEA	TE	Zach Miller	23.3
2011	SEA	WR	Doug Baldwin	102.8
2011	SFO	RB	Frank Gore	176.5
2011	SFO	TE	Vernon Davis	112.7
2011	SFO	WR	Michael Crabtree	111.4
2011	STL	RB	Steven Jackson	181.8
2011	STL	TE	Lance Kendricks	32.4
2011	STL	WR	Danario Alexander	55.1
2011	TAM	RB	LeGarrette Blount	116.9
2011	TAM	TE	Kellen Winslow	86.3
2011	TAM	WR	Mike Williams	91.1
2011	TEN	RB	Chris Johnson	168.5
2011	TEN	TE	Jared Cook	89.9
2011	TEN	WR	Nate Washington	144.3
2011	WAS	RB	Roy Helu	115.9
2011	WAS	TE	Fred Davis	95.6
2011	WAS	WR	Jabar Gaffney	122.7
2012	ARI	RB	LaRod Stephens-Howling	70.2
2012	ARI	TE	Rob Housler	41.7
2012	ARI	WR	Andre Roberts	105.9
2012	ATL	RB	Michael Turner	156.8
2012	ATL	TE	Tony Gonzalez	141
2012	ATL	WR	Julio Jones	179.8
2012	BAL	RB	Ray Rice	222.1
2012	BAL	TE	Dennis Pitta	108.9
2012	BAL	WR	Torrey Smith	133.5
2012	BUF	RB	C.J. Spiller	212.3
2012	BUF	TE	Scott Chandler	91.1
2012	BUF	WR	Stevie Johnson	138.6
2012	CAR	RB	DeAngelo Williams	130.4
2012	CAR	TE	Greg Olsen	114.3
2012	CAR	WR	Steve Smith	139.4
2012	CHI	RB	Matt Forte	177.4
2012	CHI	TE	Kellen Davis	32.9
2012	CHI	WR	Brandon Marshall	216.8
2012	CIN	RB	BenJarvus Green-Ellis	151.8
2012	CIN	TE	Jermaine Gresham	101.7
2012	CIN	WR	A.J. Green	199
2012	CLE	RB	Trent Richardson	203.7
2012	CLE	TE	Benjamin Watson	68.1
2012	CLE	WR	Josh Gordon	108.5
2012	DAL	RB	DeMarco Murray	111.4
2012	DAL	TE	Jason Whiten	121.9
2012	DAL	WR	Dez Bryant	208.2
2012	DEN	RB	Willis McGahee	111.2
2012	DEN	TE	Jacob Tamme	67.5
2012	DEN	WR	Demaryius Thomas	197.4
2012	DET	RB	Mikel Leshoure	149.2
2012	DET	TE	Brandon Pettigrew	70.7
2012	DET	WR	Calvin Johnson	220.4
2012	GNB	RB	Alex Green	58.9
2012	GNB	TE	Jermichael Finley	76.7
2012	GNB	WR	James Jones	162.4
2012	HOU	RB	Arian Foster	262.1
2012	HOU	TE	Owen Daniels	107.6
2012	HOU	WR	Andre Johnson	183.8
2012	IND	RB	Vick Ballard	114.6
2012	IND	TE	Dwayne Allen	70.6
2012	IND	WR	Reggie Wayne	163.5
2012	JAC	RB	Maurice Jones-Drew	62
2012	JAC	TE	Marcedes Lewis	78
2012	JAC	WR	Cecil Shorts	137.9
2012	KAN	RB	Jamaal Charles	204.5
2012	KAN	TE	Tony Moeaki	51.3
2012	KAN	WR	Dwayne Bowe	96.1
2012	MIA	RB	Reggie Bush	171.8
2012	MIA	TE	Anthony Fasano	63.2
2012	MIA	WR	Brian Hartline	112.3
2012	MIN	RB	Adrian Peterson	305.4
2012	MIN	TE	Kyle Rudolph	103.3
2012	MIN	WR	Percy Harvin	83.7
2012	NOR	RB	Darren Sproles	139.1
2012	NOR	TE	Jimmy Graham	152.2
2012	NOR	WR	Marques Colston	171.4
2012	NWE	RB	Stevan Ridley	199.4
2012	NWE	TE	Rob Gronkowski	143
2012	NWE	WR	Wes Welker	169.4
2012	NYG	RB	Ahmad Bradshaw	156
2012	NYG	TE	Martellus Bennett	92.6
2012	NYG	WR	Victor Cruz	169.2
2012	NYJ	RB	Shonn Greene	167.4
2012	NYJ	TE	Jeff Cumberland	53.9
2012	NYJ	WR	Jeremy Kerley	92.7
2012	OAK	RB	Darren McFadden	110.5
2012	OAK	TE	Brandon Myers	104.6
2012	OAK	WR	Denarius Moore	116.1
2012	PHI	RB	LeSean McCoy	145.3
2012	PHI	TE	Brent Celek	72.4
2012	PHI	WR	Jeremy Maclin	125.7
2012	PIT	RB	Jonathan Dwyer	80.9
2012	PIT	TE	Heath Miller	129.6
2012	PIT	WR	Mike Wallace	129.6
2012	SDG	RB	Ryan Mathews	97.9
2012	SDG	TE	Antonio Gates	95.8
2012	SDG	WR	Malcom Floyd	111.4
2012	SEA	RB	Marshawn Lynch	246.6
2012	SEA	TE	Zach Miller	55.6
2012	SEA	WR	Sidney Rice	116.8
2012	SFO	RB	Frank Gore	196.8
2012	SFO	TE	Vernon Davis	84.8
2012	SFO	WR	Michael Crabtree	164.5
2012	STL	RB	Steven Jackson	160.3
2012	STL	TE	Lance Kendricks	75.9
2012	STL	WR	Brandon Gibson	99.1
2012	TAM	RB	Doug Martin	262.6
2012	TAM	TE	Dallas Clark	67.5
2012	TAM	WR	Vincent Jackson	186.4
2012	TEN	RB	Chris Johnson	175.5
2012	TEN	TE	Jared Cook	74.3
2012	TEN	WR	Nate Washington	98.6
2012	WAS	RB	Alfred Morris	241
2012	WAS	TE	Logan Paulsen	36.8
2012	WAS	WR	Santana Moss	103.3
